要爬取的首页
https://nz.taobao.com/

商品评论接口(包括冗余数据)
https://rate.taobao.com/feedRateList.htm?auctionNumId=566927780560&currentPageNum=1&pageSize=&callback=jsonp_tbcrate_reviews_list

商品评论接口(不包括冗余数据)
https://rate.taobao.com/feedRateList.htm?auctionNumId=566927780560&currentPageNum=1&pageSize=&folded=0&callback=jsonp_tbcrate_reviews_list


所有分类
//*[@id="sm-nav-2014"]/div[2]/div[2]/div/div[2]/dl//a
[连衣裙、半身裙、针织裙、丝绒裙、打底裙、复古裙、修身裙、毛衫/内搭、毛衣、宽松毛衣、开衫、高领毛衫、
喇叭袖毛衫、打底衫、长袖T恤、秋外套、夹克、西装、风衣、卫衣绒衫、毛呢外套、皮衣、牛仔外套、裤装、
休闲裤、打底裤、牛仔裤、阔腿裤、破洞牛仔、哈伦裤、喇叭裤、秋季套装、时尚套装、运动套装、阔腿裤套装
两件套、套装裤、套装裙、特色人群、大码女装、妈妈装、婚纱礼服、民族舞台、红人私服、甜美风、文艺风
街头风]

商品json：
json_obj = re.findall(r'g_page_config = ({.*});',response.body.decode('utf-8'))[0]
一类商品根节点
json_base = jsonpath.jsonpath(json_obj,'$..itemlist.data.auctions[*]')
商品名称
for i in json_base:
    print(jsonpath.jsonpath(i,'$.title'),'\n')
商品图片列表
for i in json_base:
    print(jsonpath.jsonpath(i,'$.sku..picUrl'),'\n')
商品链接
for i in json_base:
    print(jsonpath.jsonpath(i,'$.detail_url'),'\n')
商品id
for i in json_base:
    print(jsonpath.jsonpath(i,'$.nid'),'\n')
商品价格
for i in json_base:
    print(jsonpath.jsonpath(i,'$.view_price'),'\n')
已售数量
for i in json_base:
    print(jsonpath.jsonpath(i,'$.view_sales'),'\n')
商品人气

商品评论

