要爬取的首页
https://nz.taobao.com/

商品评论接口
https://rate.taobao.com/feedRateList.htm?auctionNumId=566672093412&currentPageNum=1&pageSize=20&callback=jsonp_tbcrate_reviews_list

所有分类
//*[@id="sm-nav-2014"]/div[2]/div[2]/div/div[2]/dl//a
[连衣裙、半身裙、针织裙、丝绒裙、打底裙、复古裙、修身裙、毛衫/内搭、毛衣、宽松毛衣、开衫、高领毛衫、
喇叭袖毛衫、打底衫、长袖T恤、秋外套、夹克、西装、风衣、卫衣绒衫、毛呢外套、皮衣、牛仔外套、裤装、
休闲裤、打底裤、牛仔裤、阔腿裤、破洞牛仔、哈伦裤、喇叭裤、秋季套装、时尚套装、运动套装、阔腿裤套装
两件套、套装裤、套装裙、特色人群、大码女装、妈妈装、婚纱礼服、民族舞台、红人私服、甜美风、文艺风
街头风]


一类商品根节点
//div[@class='grid g-clearfix']/div/div
商品图片
./div[1]//div[@class='pic']/a/img/@src
商品链接
./div[1]//div[@class='pic']/a/@href
商品id
./div[1]//div[@class='pic']/a/@data-nid
商品价格
./div[3]/div[1]/div[1]/strong/text()
已售数量
./div[3]/div[1]/div[2]/text()
商品人气

商品评论

